# MONGO_URI = mongodb+srv://monalika2024:monalika1234@cluster0.hmputil.mongodb.net/campus?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://ashu:KCL566yash@cosmocloud.sqt8n68.mongodb.net/campus?retryWrites=true&w=majority
PORT = 4040
SECRET = secret_hai_ok_kisi_ko_btana_mtt
